ShipsClient/Auth/AuthWindow.xaml

<Window x:Class="ShipsClient.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="344" Width="580.5" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.4" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="10,15,25,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBox x:Name="_tbUsername" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="180,18,0,0" Grid.Row="1" Text="Логин" VerticalAlignment="Top" Width="234" Height="57" FontSize="30" GotFocus="_tbUsername_GotFocus" LostFocus="_tbUsername_LostFocus"/>
        <PasswordBox x:Name="_tbPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Left" Margin="180,86,0,0" Grid.Row="1" VerticalAlignment="Top" Password="******" Width="234" Height="57" FontSize="30" LostFocus="_tbPassword_LostFocus" GotFocus="_tbPassword_GotFocus"/>
        <Button x:Name="_btPlay" Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" Margin="238,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.353,1.425" ToolTip="Войти" Click="_btAuth_Click" Height="48" Content="Войти" FontSize="30"/>
        <TextBlock x:Name="_tbErrors" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="39,33,0,0" Grid.Row="1" Height="144" Width="123" Foreground="#FFFF0E0E" FontWeight="Bold" FontFamily="Malgun Gothic"/>
        <Button x:Name="_btReg" Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" Margin="185,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.353,1.425" ToolTip="Регистрация" Click="_btJoin_Click" Height="57" Content="Регистрация" FontSize="30"/>
    </Grid>
</Window>
