ShipsClient/App.xaml

<Application x:Class="ShipsClient.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:local="clr-namespace:ShipsClient"
            StartupUri="Auth/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ButtonTemplateWinClose" TargetType="{x:Type Button}">
                <Border Name="buttonBorder" Width="15" Height="15">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.0" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/Buttons/close.png"/>
                    </Border.Background>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.9" Color="#FFE2D4D4" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonTemplateWinMin" TargetType="{x:Type Button}">
                <Border Name="buttonBorder" Width="15" Height="15">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.0" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/Buttons/minimize.png"/>
                    </Border.Background>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.9" Color="#FFE2D4D4" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonTemplatePlay" TargetType="{x:Type Button}">
                <Border Name="buttonBorder" Width="60" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/Buttons/play.png"/>
                    </Border.Background>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/Buttons/play_hover.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonTemplateJoin" TargetType="{x:Type Button}">
                <Border Name="buttonBorder" Width="60" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/Buttons/join.png"/>
                    </Border.Background>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Resources/Buttons/join_hover.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,6,3,8"/>
                <Setter Property="Foreground" Value="#4114cb"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontFamily" Value="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Buttons/area.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,8,3,8"/>
                <Setter Property="Foreground" Value="#4114cb"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontFamily" Value="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Buttons/area.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonTemplateStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#4114cb"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Buttons/Button2.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/Buttons/Button2-Hover.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
