ShipsClient/StatisticsWindow.xaml

<Window x:Class="ShipsClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipsClient"
        mc:Ignorable="d"
        Title="Статистика" Height="315" Width="487" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.95" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.1" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/background_stat.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="30,15,30,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <!-- Первая часть -->
        <TextBlock x:Name="_tbLastGame" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Последняя игра:" VerticalAlignment="Top" Margin="25,13,0,0" Grid.Row="1" Height="36" Width="263" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbLastGameValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="2013-03-03" VerticalAlignment="Top" Margin="291,13,-44,0" Grid.Row="1" Height="36" Width="240" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Вторая часть -->
        <TextBlock x:Name="_tbWin" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Выиграли:" VerticalAlignment="Top" Margin="24,61,0,0" Grid.Row="1" Height="36" Width="173" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbWinValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="202,61,-42,0" Grid.Row="1" Height="36" Width="327" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Третья часть -->
        <TextBlock x:Name="_tbLoose" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Проиграли:" VerticalAlignment="Top" Margin="23,106,0,0" Grid.Row="1" Height="36" Width="184" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbLooseValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="210,106,-43,0" Grid.Row="1" Height="36" Width="320" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Четвертая часть -->
        <TextBlock x:Name="_tbTotalGames" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Всего сыграно:" VerticalAlignment="Top" Margin="24,172,0,0" Grid.Row="1" Height="36" Width="235" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbTotalGamesValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="262,172,-43,0" Grid.Row="1" Height="36" Width="268" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
    </Grid>
</Window>
