ShipsClient/MainWindow/MainWindow.xaml

<Window x:Class="ShipsClient.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipsClient.MainWindow"
        mc:Ignorable="d"
        Title="Главное окно" Height="373" Width="651" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.95" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="ButtonProfileStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#4114cb"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Profile/profile-mainmenu-right.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Profile/profile-mainmenu-right-hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.1" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/os_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="15,15,22,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <Button x:Name="_btCreateGame" Style="{StaticResource ButtonTemplateStyle}" Content="Создать игру" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="207,115,0,0" Grid.Row="1" Height="58" Click="_btCreateGame_Click"/>
        <Button x:Name="_btJoinGame" Style="{StaticResource ButtonTemplateStyle}" Content="Присоединиться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="207,198,0,0" Grid.Row="1" Height="60" Click="_btJoinGame_Click"/>
        <Button x:Name="_btProfile" Style="{StaticResource ButtonProfileStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="520,10,0,0" Grid.Row="1" Height="46" RenderTransformOrigin="0.581,0.443"/>
    </Grid>
</Window>
