ShipsClient/MainWindow/StatisticsWindow.xaml

<Window x:Class="ShipsClient.MainWindow.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Статистика" Height="355" Width="543" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.4" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/background_stat.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="30,15,30,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <!-- Первая часть -->
        <TextBlock x:Name="_tbLastGame" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Последняя игра:" VerticalAlignment="Top" Margin="51,29,0,0" Grid.Row="1" Height="36" Width="266" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbLastGameValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0000-00-00" VerticalAlignment="Top" Margin="317,29,0,0" Grid.Row="1" Height="36" Width="208" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Вторая часть -->
        <TextBlock x:Name="_tbWin" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Выиграли:" VerticalAlignment="Top" Margin="50,97,0,0" Grid.Row="1" Height="36" Width="170" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbWinValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="225,97,0,0" Grid.Row="1" Height="36" Width="122" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Третья часть -->
        <TextBlock x:Name="_tbLoose" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Проиграли:" VerticalAlignment="Top" Margin="49,142,0,0" Grid.Row="1" Height="36" Width="181" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbLooseValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="235,142,0,0" Grid.Row="1" Height="36" Width="112" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <!-- Четвертая часть -->
        <TextBlock x:Name="_tbTotalGames" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="Всего сыграно:" VerticalAlignment="Top" Margin="50,222,0,0" Grid.Row="1" Height="36" Width="234" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
        <TextBlock x:Name="_tbTotalGamesValue" HorizontalAlignment="Left" Foreground="#4114cb" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="289,222,0,0" Grid.Row="1" Height="36" Width="58" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="30"/>
    </Grid>
</Window>
