ShipsClient/BattleWindow/BattleWindow.xaml

<Window x:Class="ShipsClient.BattleWindow.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Бой!" Height="505" Width="685" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="_mGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="_rectangle" RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.2" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/background_battle.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="10,15,30,10">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" Margin="0" DockPanel.Dock="Right" Width="22"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Width="15"/>
        </DockPanel>
        <Grid Name="_myGrid"  Grid.Row="1" Margin="65,31,363,165">
            <Border Width="auto" Height="auto" d:IsLocked="True">
                <Border.Background>
                    <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
                </Border.Background>
            </Border>
            <Canvas Name="_myGridChild" Height="291" VerticalAlignment="Top" d:IsLocked="True"/>
        </Grid>
        <Grid Name="_opponetGrid"  Grid.Row="1" Margin="366,31,61,163">
            <Border Width="auto" Height="auto" d:IsLocked="True">
                <Border.Background>
                    <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
                </Border.Background>
            </Border>
            <Canvas Name="_oponentGridChild" Height="257" VerticalAlignment="Top" d:IsLocked="True"/>
        </Grid>
        <TextBlock x:Name="_tbMyTextBlock" Margin="68,3,366,417" FontSize="23" Foreground="#4114cb" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" Grid.Row="1"/>
        <TextBlock x:Name="_tbOponentTextBlock" Margin="369,2,65,417" FontSize="22" Foreground="#4114cb" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Canvas x:Name="_canShotCanvas" HorizontalAlignment="Left" Height="99" Margin="322,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="textBlock" Foreground="#4114cb" HorizontalAlignment="Center" Margin="40,35,617,163" Grid.Row="1" TextWrapping="Wrap" Text="А Б В Г Д Е И Ж З К" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.062" Width="28" Height="253" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" Foreground="#4114cb" HorizontalAlignment="Center" Margin="622,34,35,164" Grid.Row="1" TextWrapping="Wrap" Text="А Б В Г Д Е И Ж З К" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.062" Width="28" Height="253" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="_btChatMessage" Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" Margin="418,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.353,1.425" ToolTip="В бой!" Content="Отправить" Height="58" Click="_btChatMessage_Click"/>
        <RichTextBox x:Name="_rchChat" Foreground="#4114cb" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Height="102" Margin="40,334,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.371,0.37" Grid.Row="1" AutoWordSelection="False" IsReadOnlyCaretVisible="True" IsDocumentEnabled="False" FontSize="17" FontFamily="Monotype Corsiva" IsReadOnly="True">
            <RichTextBox.Background>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
            </RichTextBox.Background>
        </RichTextBox>
        <TextBox x:Name="_tbChatMessage" TextWrapping="Wrap" Foreground="#4114cb" BorderThickness="0" BorderBrush="Transparent" FontFamily="Monotype Corsiva" Padding="5,2,5,2" HorizontalAlignment="Left" Margin="366,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Height="59" FontSize="15">
            <TextBox.Background>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/chat_border_input.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="_tbChatInfo" HorizontalAlignment="Left" Margin="42,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Чат:" VerticalAlignment="Top" RenderTransformOrigin="-3.694,-0.312" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="25" Foreground="#FF4114CB"/>
    </Grid>
</Window>