ShipsClient/BattleWindow/BattleWindow.xaml

<Window x:Class="ShipsClient.BattleWindow.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipsClient"
        mc:Ignorable="d"
        Title="Бой!" Height="365" Width="628" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.95" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="_mGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="_rectangle" RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0" d:IsLocked="True">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.2" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="10,15,20,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Name="_myGrid"  Grid.Row="1" Margin="37,10,334,38" d:IsLocked="True">
            <Border Width="auto" Height="auto">
                <Border.Background>
                    <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
                </Border.Background>
            </Border>
            <Canvas Name="_myGridChild" Height="257" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="_opponetGrid"  Grid.Row="1" Margin="337,10,34,38" d:IsLocked="True">
            <Border Width="auto" Height="auto">
                <Border.Background>
                    <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
                </Border.Background>
            </Border>
            <Canvas Name="_oponentGridChild" Height="257" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="_tbMyTextBlock" Margin="39,53,337,294" Grid.RowSpan="2" Text="" FontSize="15" Foreground="#4114cb" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" d:IsLocked="True"/>
        <TextBlock x:Name="_tbOponentTextBlock" Margin="341,53,38,294" Grid.RowSpan="2" Text="" FontSize="15" Foreground="#4114cb" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" d:IsLocked="True"/>
        <Canvas x:Name="_canShotCanvas" HorizontalAlignment="Left" Height="75" Margin="294,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
    </Grid>
</Window>