ShipsClient/BattleWindow/PreBattleWindow.xaml

<Window x:Class="ShipsClient.BattleWindow.PreBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Подготовка!" Height="365" Width="628" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  FillBehavior="HoldEnd" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="_mGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="_rectangle" RadiusX="20" RadiusY="20" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.2" RenderingBias="Quality"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ShipsClient;component/Resources/background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Margin="10,15,20,0">
            <Button x:Name="_btClose" Template="{StaticResource ButtonTemplateWinClose}" Click="_btClose_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" DockPanel.Dock="Right"/>
            <Button x:Name="_btMinimize" Template="{StaticResource ButtonTemplateWinMin}" Click="_btMinimize_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Name="parentGrid"  Grid.Row="1" Margin="62,10,309,38">
            <Border Width="auto" Height="auto" d:IsLocked="True">
                <Border.Background>
                    <ImageBrush ImageSource="/ShipsClient;component/Resources/battlearea.png"/>
                </Border.Background>
            </Border>
            <Canvas Name="mainGrid" Height="257" VerticalAlignment="Top" d:IsLocked="True">
            </Canvas>
        </Grid>
        <Button x:Name="_btBattle" Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" Margin="344,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.353,1.425" ToolTip="В бой!" Click="_btBattle_Click" Content="В БОЙ!" Height="58"/>
        <Button x:Name="_btRandom" Style="{StaticResource ButtonTemplateStyle}" HorizontalAlignment="Left" Margin="344,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.353,1.425" ToolTip="В бой!" Click="_btRandom_Click" Content="Случайно" Height="58"/>
        <TextBlock x:Name="textBlock" Foreground="#4114cb" HorizontalAlignment="Center" Margin="36,12,564,39" Grid.Row="1" TextWrapping="Wrap" Text="А Б В Г Д Е И Ж З К" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.062" Width="28" Height="253" FontFamily="/ShipsClient;component/Resources/Fonts/#BYRIL_Sea_Battle2" FontSize="22"/>
    </Grid>
</Window>
